services:
  homepage:
    image: ghcr.io/gethomepage/homepage:v1.5.0
    container_name: homepage
    environment:
      PUID: 1000
      PGID: 1000 
    ports:
      - 3000:3000
    volumes:
      - /home/daniel/docker/homepage:/app/config
      - /var/run/docker.sock:/var/run/docker.sock:ro # optional, for docker integrations
      - /home/daniel/docker/homepage/icons:/app/public/icons
    labels:
     - "traefik.enable=true"
     - "traefik.http.routers.homepage.rule=Host(`homepage.zorab.im`)"
     - "traefik.http.routers.homepage.entrypoints=websecure"
     - "traefik.http.routers.homepage.tls.domains[0].main=zorab.im"
     - "traefik.http.routers.homepage.tls.domains[0].sans=*.zorab.im"
     - "traefik.http.routers.homepage.tls.certResolver=cloudflare"
     - "traefik.http.services.homepage.loadbalancer.server.port=3000"         
    restart: unless-stopped