- id: 1
  name: Plex
  description: null
  pathName: Media / Plex
  parent: 13
  childrenIDs: []
  url: https://plex.zorab.im/identity
  method: GET
  hostname: null
  port: null
  maxretries: 1
  weight: 2000
  active: true
  forceInactive: false
  type: !!python/object/apply:uptime_kuma_api.monitor_type.MonitorType
  - keyword
  timeout: 48
  interval: 60
  retryInterval: 60
  resendInterval: 0
  keyword: version
  invertKeyword: false
  expiryNotification: false
  ignoreTls: false
  upsideDown: false
  packetSize: 56
  maxredirects: 10
  accepted_statuscodes:
  - 200-299
  dns_resolve_type: A
  dns_resolve_server: 1.1.1.1
  dns_last_result: null
  docker_container: ''
  docker_host: null
  proxyId: null
  notificationIDList: []
  tags:
  - id: 6
    monitor_id: 1
    tag_id: 3
    value: ''
    name: media
    color: '#D97706'
  maintenance: false
  mqttTopic: ''
  mqttSuccessMessage: ''
  databaseQuery: null
  authMethod: !!python/object/apply:uptime_kuma_api.auth_method.AuthMethod
  - ''
  grpcUrl: null
  grpcProtobuf: null
  grpcMethod: null
  grpcServiceName: null
  grpcEnableTls: false
  radiusCalledStationId: null
  radiusCallingStationId: null
  game: null
  gamedigGivenPortOnly: true
  httpBodyEncoding: json
  jsonPath: null
  expectedValue: null
  kafkaProducerTopic: null
  kafkaProducerBrokers: null
  kafkaProducerSsl: false
  kafkaProducerAllowAutoTopicCreation: false
  kafkaProducerMessage: null
  screenshot: null
  headers: null
  body: null
  grpcBody: null
  grpcMetadata: null
  basic_auth_user: null
  basic_auth_pass: null
  oauth_client_id: null
  oauth_client_secret: null
  oauth_token_url: null
  oauth_scopes: null
  oauth_auth_method: null
  pushToken: null
  databaseConnectionString: null
  radiusUsername: null
  radiusPassword: null
  radiusSecret: null
  mqttUsername: ''
  mqttPassword: ''
  authWorkstation: null
  authDomain: null
  tlsCa: null
  tlsCert: null
  tlsKey: null
  kafkaProducerSaslOptions: null
  includeSensitiveData: true
- id: 2
  name: Sonarr
  description: null
  pathName: Download / Sonarr
  parent: 14
  childrenIDs: []
  url: http://100.83.82.37:8989
  method: GET
  hostname: null
  port: null
  maxretries: 1
  weight: 2000
  active: true
  forceInactive: false
  type: !!python/object/apply:uptime_kuma_api.monitor_type.MonitorType
  - http
  timeout: 48
  interval: 60
  retryInterval: 60
  resendInterval: 0
  keyword: null
  invertKeyword: false
  expiryNotification: false
  ignoreTls: false
  upsideDown: false
  packetSize: 56
  maxredirects: 10
  accepted_statuscodes:
  - 200-299
  dns_resolve_type: A
  dns_resolve_server: 1.1.1.1
  dns_last_result: null
  docker_container: ''
  docker_host: null
  proxyId: null
  notificationIDList: []
  tags:
  - id: 1
    monitor_id: 2
    tag_id: 1
    value: ''
    name: download
    color: '#059669'
  maintenance: false
  mqttTopic: ''
  mqttSuccessMessage: ''
  databaseQuery: null
  authMethod: !!python/object/apply:uptime_kuma_api.auth_method.AuthMethod
  - ''
  grpcUrl: null
  grpcProtobuf: null
  grpcMethod: null
  grpcServiceName: null
  grpcEnableTls: false
  radiusCalledStationId: null
  radiusCallingStationId: null
  game: null
  gamedigGivenPortOnly: true
  httpBodyEncoding: json
  jsonPath: null
  expectedValue: null
  kafkaProducerTopic: null
  kafkaProducerBrokers: null
  kafkaProducerSsl: false
  kafkaProducerAllowAutoTopicCreation: false
  kafkaProducerMessage: null
  screenshot: null
  headers: null
  body: null
  grpcBody: null
  grpcMetadata: null
  basic_auth_user: null
  basic_auth_pass: null
  oauth_client_id: null
  oauth_client_secret: null
  oauth_token_url: null
  oauth_scopes: null
  oauth_auth_method: null
  pushToken: null
  databaseConnectionString: null
  radiusUsername: null
  radiusPassword: null
  radiusSecret: null
  mqttUsername: ''
  mqttPassword: ''
  authWorkstation: null
  authDomain: null
  tlsCa: null
  tlsCert: null
  tlsKey: null
  kafkaProducerSaslOptions: null
  includeSensitiveData: true
- id: 3
  name: Sonarr
  description: null
  pathName: Docker containers / Sonarr
  parent: 4
  childrenIDs: []
  url: https://
  method: GET
  hostname: null
  port: null
  maxretries: 0
  weight: 2000
  active: true
  forceInactive: false
  type: !!python/object/apply:uptime_kuma_api.monitor_type.MonitorType
  - docker
  timeout: 48
  interval: 60
  retryInterval: 60
  resendInterval: 0
  keyword: null
  invertKeyword: false
  expiryNotification: false
  ignoreTls: false
  upsideDown: false
  packetSize: 56
  maxredirects: 10
  accepted_statuscodes:
  - 200-299
  dns_resolve_type: A
  dns_resolve_server: 1.1.1.1
  dns_last_result: null
  docker_container: sonarr
  docker_host: 1
  proxyId: null
  notificationIDList: []
  tags: []
  maintenance: false
  mqttTopic: ''
  mqttSuccessMessage: ''
  databaseQuery: null
  authMethod: !!python/object/apply:uptime_kuma_api.auth_method.AuthMethod
  - ''
  grpcUrl: null
  grpcProtobuf: null
  grpcMethod: null
  grpcServiceName: null
  grpcEnableTls: false
  radiusCalledStationId: null
  radiusCallingStationId: null
  game: null
  gamedigGivenPortOnly: true
  httpBodyEncoding: null
  jsonPath: null
  expectedValue: null
  kafkaProducerTopic: null
  kafkaProducerBrokers: []
  kafkaProducerSsl: false
  kafkaProducerAllowAutoTopicCreation: false
  kafkaProducerMessage: null
  screenshot: null
  headers: null
  body: null
  grpcBody: null
  grpcMetadata: null
  basic_auth_user: null
  basic_auth_pass: null
  oauth_client_id: null
  oauth_client_secret: null
  oauth_token_url: null
  oauth_scopes: null
  oauth_auth_method: client_secret_basic
  pushToken: null
  databaseConnectionString: null
  radiusUsername: null
  radiusPassword: null
  radiusSecret: null
  mqttUsername: ''
  mqttPassword: ''
  authWorkstation: null
  authDomain: null
  tlsCa: null
  tlsCert: null
  tlsKey: null
  kafkaProducerSaslOptions:
    mechanism: None
  includeSensitiveData: true
- id: 4
  name: Docker containers
  description: null
  pathName: Docker containers
  parent: null
  childrenIDs:
  - 3
  url: https://
  method: GET
  hostname: null
  port: null
  maxretries: 0
  weight: 2000
  active: true
  forceInactive: false
  type: !!python/object/apply:uptime_kuma_api.monitor_type.MonitorType
  - group
  timeout: 48
  interval: 60
  retryInterval: 60
  resendInterval: 0
  keyword: null
  invertKeyword: false
  expiryNotification: false
  ignoreTls: false
  upsideDown: false
  packetSize: 56
  maxredirects: 10
  accepted_statuscodes:
  - 200-299
  dns_resolve_type: A
  dns_resolve_server: 1.1.1.1
  dns_last_result: null
  docker_container: ''
  docker_host: null
  proxyId: null
  notificationIDList: []
  tags: []
  maintenance: false
  mqttTopic: ''
  mqttSuccessMessage: ''
  databaseQuery: null
  authMethod: !!python/object/apply:uptime_kuma_api.auth_method.AuthMethod
  - ''
  grpcUrl: null
  grpcProtobuf: null
  grpcMethod: null
  grpcServiceName: null
  grpcEnableTls: false
  radiusCalledStationId: null
  radiusCallingStationId: null
  game: null
  gamedigGivenPortOnly: true
  httpBodyEncoding: json
  jsonPath: null
  expectedValue: null
  kafkaProducerTopic: null
  kafkaProducerBrokers: []
  kafkaProducerSsl: false
  kafkaProducerAllowAutoTopicCreation: false
  kafkaProducerMessage: null
  screenshot: null
  headers: null
  body: null
  grpcBody: null
  grpcMetadata: null
  basic_auth_user: null
  basic_auth_pass: null
  oauth_client_id: null
  oauth_client_secret: null
  oauth_token_url: null
  oauth_scopes: null
  oauth_auth_method: client_secret_basic
  pushToken: null
  databaseConnectionString: null
  radiusUsername: null
  radiusPassword: null
  radiusSecret: null
  mqttUsername: ''
  mqttPassword: ''
  authWorkstation: null
  authDomain: null
  tlsCa: null
  tlsCert: null
  tlsKey: null
  kafkaProducerSaslOptions:
    mechanism: None
  includeSensitiveData: true
- id: 9
  name: Docuseal
  description: null
  pathName: Docuseal
  parent: null
  childrenIDs: []
  url: https://docuseal.zorab.im
  method: GET
  hostname: null
  port: null
  maxretries: 1
  weight: 2000
  active: true
  forceInactive: false
  type: !!python/object/apply:uptime_kuma_api.monitor_type.MonitorType
  - http
  timeout: 48
  interval: 60
  retryInterval: 60
  resendInterval: 0
  keyword: null
  invertKeyword: false
  expiryNotification: false
  ignoreTls: false
  upsideDown: false
  packetSize: 56
  maxredirects: 10
  accepted_statuscodes:
  - 200-299
  dns_resolve_type: A
  dns_resolve_server: 1.1.1.1
  dns_last_result: null
  docker_container: null
  docker_host: null
  proxyId: null
  notificationIDList: []
  tags:
  - id: 5
    monitor_id: 9
    tag_id: 2
    value: ''
    name: tools
    color: '#2563EB'
  maintenance: false
  mqttTopic: ''
  mqttSuccessMessage: ''
  databaseQuery: null
  authMethod: !!python/object/apply:uptime_kuma_api.auth_method.AuthMethod
  - ''
  grpcUrl: null
  grpcProtobuf: null
  grpcMethod: null
  grpcServiceName: null
  grpcEnableTls: false
  radiusCalledStationId: null
  radiusCallingStationId: null
  game: null
  gamedigGivenPortOnly: true
  httpBodyEncoding: json
  jsonPath: null
  expectedValue: null
  kafkaProducerTopic: null
  kafkaProducerBrokers: null
  kafkaProducerSsl: false
  kafkaProducerAllowAutoTopicCreation: false
  kafkaProducerMessage: null
  screenshot: null
  headers: null
  body: null
  grpcBody: null
  grpcMetadata: null
  basic_auth_user: null
  basic_auth_pass: null
  oauth_client_id: null
  oauth_client_secret: null
  oauth_token_url: null
  oauth_scopes: null
  oauth_auth_method: null
  pushToken: null
  databaseConnectionString: null
  radiusUsername: null
  radiusPassword: null
  radiusSecret: null
  mqttUsername: ''
  mqttPassword: ''
  authWorkstation: null
  authDomain: null
  tlsCa: null
  tlsCert: null
  tlsKey: null
  kafkaProducerSaslOptions: null
  includeSensitiveData: true
- id: 10
  name: Paperless
  description: null
  pathName: Paperless
  parent: null
  childrenIDs: []
  url: https://paperless.zorab.im
  method: GET
  hostname: null
  port: null
  maxretries: 1
  weight: 2000
  active: true
  forceInactive: false
  type: !!python/object/apply:uptime_kuma_api.monitor_type.MonitorType
  - http
  timeout: 48
  interval: 60
  retryInterval: 60
  resendInterval: 0
  keyword: null
  invertKeyword: false
  expiryNotification: false
  ignoreTls: false
  upsideDown: false
  packetSize: 56
  maxredirects: 10
  accepted_statuscodes:
  - 200-299
  dns_resolve_type: A
  dns_resolve_server: 1.1.1.1
  dns_last_result: null
  docker_container: null
  docker_host: null
  proxyId: null
  notificationIDList: []
  tags:
  - id: 3
    monitor_id: 10
    tag_id: 2
    value: ''
    name: tools
    color: '#2563EB'
  maintenance: false
  mqttTopic: ''
  mqttSuccessMessage: ''
  databaseQuery: null
  authMethod: !!python/object/apply:uptime_kuma_api.auth_method.AuthMethod
  - ''
  grpcUrl: null
  grpcProtobuf: null
  grpcMethod: null
  grpcServiceName: null
  grpcEnableTls: false
  radiusCalledStationId: null
  radiusCallingStationId: null
  game: null
  gamedigGivenPortOnly: true
  httpBodyEncoding: json
  jsonPath: null
  expectedValue: null
  kafkaProducerTopic: null
  kafkaProducerBrokers: null
  kafkaProducerSsl: false
  kafkaProducerAllowAutoTopicCreation: false
  kafkaProducerMessage: null
  screenshot: null
  headers: null
  body: null
  grpcBody: null
  grpcMetadata: null
  basic_auth_user: null
  basic_auth_pass: null
  oauth_client_id: null
  oauth_client_secret: null
  oauth_token_url: null
  oauth_scopes: null
  oauth_auth_method: null
  pushToken: null
  databaseConnectionString: null
  radiusUsername: null
  radiusPassword: null
  radiusSecret: null
  mqttUsername: ''
  mqttPassword: ''
  authWorkstation: null
  authDomain: null
  tlsCa: null
  tlsCert: null
  tlsKey: null
  kafkaProducerSaslOptions: null
  includeSensitiveData: true
- id: 11
  name: Stirling PDF
  description: null
  pathName: Stirling PDF
  parent: null
  childrenIDs: []
  url: https://pdf.zorab.im
  method: GET
  hostname: null
  port: null
  maxretries: 1
  weight: 2000
  active: true
  forceInactive: false
  type: !!python/object/apply:uptime_kuma_api.monitor_type.MonitorType
  - http
  timeout: 48
  interval: 60
  retryInterval: 60
  resendInterval: 0
  keyword: null
  invertKeyword: false
  expiryNotification: false
  ignoreTls: false
  upsideDown: false
  packetSize: 56
  maxredirects: 10
  accepted_statuscodes:
  - 200-299
  dns_resolve_type: A
  dns_resolve_server: 1.1.1.1
  dns_last_result: null
  docker_container: null
  docker_host: null
  proxyId: null
  notificationIDList: []
  tags:
  - id: 4
    monitor_id: 11
    tag_id: 2
    value: ''
    name: tools
    color: '#2563EB'
  maintenance: false
  mqttTopic: ''
  mqttSuccessMessage: ''
  databaseQuery: null
  authMethod: !!python/object/apply:uptime_kuma_api.auth_method.AuthMethod
  - ''
  grpcUrl: null
  grpcProtobuf: null
  grpcMethod: null
  grpcServiceName: null
  grpcEnableTls: false
  radiusCalledStationId: null
  radiusCallingStationId: null
  game: null
  gamedigGivenPortOnly: true
  httpBodyEncoding: json
  jsonPath: null
  expectedValue: null
  kafkaProducerTopic: null
  kafkaProducerBrokers: null
  kafkaProducerSsl: false
  kafkaProducerAllowAutoTopicCreation: false
  kafkaProducerMessage: null
  screenshot: null
  headers: null
  body: null
  grpcBody: null
  grpcMetadata: null
  basic_auth_user: null
  basic_auth_pass: null
  oauth_client_id: null
  oauth_client_secret: null
  oauth_token_url: null
  oauth_scopes: null
  oauth_auth_method: null
  pushToken: null
  databaseConnectionString: null
  radiusUsername: null
  radiusPassword: null
  radiusSecret: null
  mqttUsername: ''
  mqttPassword: ''
  authWorkstation: null
  authDomain: null
  tlsCa: null
  tlsCert: null
  tlsKey: null
  kafkaProducerSaslOptions: null
  includeSensitiveData: true
- id: 13
  name: Media
  description: null
  pathName: Media
  parent: null
  childrenIDs:
  - 1
  url: https://
  method: GET
  hostname: null
  port: null
  maxretries: 0
  weight: 2000
  active: true
  forceInactive: false
  type: !!python/object/apply:uptime_kuma_api.monitor_type.MonitorType
  - group
  timeout: 48
  interval: 60
  retryInterval: 60
  resendInterval: 0
  keyword: null
  invertKeyword: false
  expiryNotification: false
  ignoreTls: false
  upsideDown: false
  packetSize: 56
  maxredirects: 10
  accepted_statuscodes:
  - 200-299
  dns_resolve_type: A
  dns_resolve_server: 1.1.1.1
  dns_last_result: null
  docker_container: ''
  docker_host: null
  proxyId: null
  notificationIDList: []
  tags: []
  maintenance: false
  mqttTopic: ''
  mqttSuccessMessage: ''
  databaseQuery: null
  authMethod: !!python/object/apply:uptime_kuma_api.auth_method.AuthMethod
  - ''
  grpcUrl: null
  grpcProtobuf: null
  grpcMethod: null
  grpcServiceName: null
  grpcEnableTls: false
  radiusCalledStationId: null
  radiusCallingStationId: null
  game: null
  gamedigGivenPortOnly: true
  httpBodyEncoding: json
  jsonPath: null
  expectedValue: null
  kafkaProducerTopic: null
  kafkaProducerBrokers: []
  kafkaProducerSsl: false
  kafkaProducerAllowAutoTopicCreation: false
  kafkaProducerMessage: null
  screenshot: null
  headers: null
  body: null
  grpcBody: null
  grpcMetadata: null
  basic_auth_user: null
  basic_auth_pass: null
  oauth_client_id: null
  oauth_client_secret: null
  oauth_token_url: null
  oauth_scopes: null
  oauth_auth_method: client_secret_basic
  pushToken: null
  databaseConnectionString: null
  radiusUsername: null
  radiusPassword: null
  radiusSecret: null
  mqttUsername: ''
  mqttPassword: ''
  authWorkstation: null
  authDomain: null
  tlsCa: null
  tlsCert: null
  tlsKey: null
  kafkaProducerSaslOptions:
    mechanism: None
  includeSensitiveData: true
- id: 14
  name: Download
  description: null
  pathName: Download
  parent: null
  childrenIDs:
  - 2
  url: https://
  method: GET
  hostname: null
  port: null
  maxretries: 0
  weight: 2000
  active: true
  forceInactive: false
  type: !!python/object/apply:uptime_kuma_api.monitor_type.MonitorType
  - group
  timeout: 48
  interval: 60
  retryInterval: 60
  resendInterval: 0
  keyword: null
  invertKeyword: false
  expiryNotification: false
  ignoreTls: false
  upsideDown: false
  packetSize: 56
  maxredirects: 10
  accepted_statuscodes:
  - 200-299
  dns_resolve_type: A
  dns_resolve_server: 1.1.1.1
  dns_last_result: null
  docker_container: ''
  docker_host: null
  proxyId: null
  notificationIDList: []
  tags: []
  maintenance: false
  mqttTopic: ''
  mqttSuccessMessage: ''
  databaseQuery: null
  authMethod: !!python/object/apply:uptime_kuma_api.auth_method.AuthMethod
  - ''
  grpcUrl: null
  grpcProtobuf: null
  grpcMethod: null
  grpcServiceName: null
  grpcEnableTls: false
  radiusCalledStationId: null
  radiusCallingStationId: null
  game: null
  gamedigGivenPortOnly: true
  httpBodyEncoding: json
  jsonPath: null
  expectedValue: null
  kafkaProducerTopic: null
  kafkaProducerBrokers: []
  kafkaProducerSsl: false
  kafkaProducerAllowAutoTopicCreation: false
  kafkaProducerMessage: null
  screenshot: null
  headers: null
  body: null
  grpcBody: null
  grpcMetadata: null
  basic_auth_user: null
  basic_auth_pass: null
  oauth_client_id: null
  oauth_client_secret: null
  oauth_token_url: null
  oauth_scopes: null
  oauth_auth_method: client_secret_basic
  pushToken: null
  databaseConnectionString: null
  radiusUsername: null
  radiusPassword: null
  radiusSecret: null
  mqttUsername: ''
  mqttPassword: ''
  authWorkstation: null
  authDomain: null
  tlsCa: null
  tlsCert: null
  tlsKey: null
  kafkaProducerSaslOptions:
    mechanism: None
  includeSensitiveData: true
- id: 18
  name: Prowlarr
  description: null
  pathName: Prowlarr
  parent: null
  childrenIDs: []
  url: https://prowlarr.zorab.im/
  method: GET
  hostname: null
  port: null
  maxretries: 1
  weight: 2000
  active: true
  forceInactive: false
  type: !!python/object/apply:uptime_kuma_api.monitor_type.MonitorType
  - http
  timeout: 48
  interval: 60
  retryInterval: 60
  resendInterval: 0
  keyword: null
  invertKeyword: false
  expiryNotification: false
  ignoreTls: false
  upsideDown: false
  packetSize: 56
  maxredirects: 10
  accepted_statuscodes:
  - 200-299
  dns_resolve_type: A
  dns_resolve_server: 1.1.1.1
  dns_last_result: null
  docker_container: null
  docker_host: null
  proxyId: null
  notificationIDList: []
  tags: []
  maintenance: false
  mqttTopic: ''
  mqttSuccessMessage: ''
  databaseQuery: null
  authMethod: !!python/object/apply:uptime_kuma_api.auth_method.AuthMethod
  - ''
  grpcUrl: null
  grpcProtobuf: null
  grpcMethod: null
  grpcServiceName: null
  grpcEnableTls: false
  radiusCalledStationId: null
  radiusCallingStationId: null
  game: null
  gamedigGivenPortOnly: true
  httpBodyEncoding: json
  jsonPath: null
  expectedValue: null
  kafkaProducerTopic: null
  kafkaProducerBrokers: null
  kafkaProducerSsl: false
  kafkaProducerAllowAutoTopicCreation: false
  kafkaProducerMessage: null
  screenshot: null
  headers: null
  body: null
  grpcBody: null
  grpcMetadata: null
  basic_auth_user: null
  basic_auth_pass: null
  oauth_client_id: null
  oauth_client_secret: null
  oauth_token_url: null
  oauth_scopes: null
  oauth_auth_method: null
  pushToken: null
  databaseConnectionString: null
  radiusUsername: null
  radiusPassword: null
  radiusSecret: null
  mqttUsername: ''
  mqttPassword: ''
  authWorkstation: null
  authDomain: null
  tlsCa: null
  tlsCert: null
  tlsKey: null
  kafkaProducerSaslOptions: null
  includeSensitiveData: true
