---
collections:
  - name: vladgh.samba   # https://github.com/vladgh/ansible-collection-vladgh-samba/blob/main/README.md#install-collection
  - name: lucasheld.uptime_kuma # https://github.com/lucasheld/ansible-uptime-kuma
roles:
  - name: geerlingguy.nfs # https://galaxy.ansible.com/ui/standalone/roles/geerlingguy/nfs/install/
