# This is the primary Pihole server
export PRIMARY_HOST_BASE_URL="{{ pihole_one_url }}"
export PRIMARY_HOST_PASSWORD="{{ vault_pihole_one_password }}"
# This is the secondary Pi hole server
export SECONDARY_HOST_1_BASE_URL="{{ pihole_two_url }}"
export SECONDARY_HOST_1_PASSWORD="{{ vault_pihole_two_password }}"